
build/blinky.elf:     file format elf32-littlearm
build/blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000007a8 memsz 0x000007a8 flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000004 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000768  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000040  08000768  08000768  00010768  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  20000000  20000000  00020000  2**2
                  ALLOC
  3 .ARM.attributes 0000002f  00000000  00000000  000107a8  2**0
                  CONTENTS, READONLY
  4 .comment      0000007f  00000000  00000000  000107d7  2**0
                  CONTENTS, READONLY
  5 .debug_info   00001853  00000000  00000000  00010856  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000874  00000000  00000000  000120a9  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000120  00000000  00000000  0001291d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   000009f5  00000000  00000000  00012a3d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000608  00000000  00000000  00013432  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000474  00000000  00000000  00013a3c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
08000768 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/startup.o
08000152 l     F .text	00000000 _reset
08000150 l     F .text	00000000 none
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 systick.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 scb.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usart.c
08000788 g     O .data	00000004 gpio_b
080001ec g     F .text	0000001c tim3_handle
08000798 g     O .data	00000004 scb
08000784 g     O .data	00000004 gpio_a
08000250 g     F .text	00000018 tim7_handle
08000794 g     O .data	00000004 rcc
080007a4 g     O .data	00000004 usart3
080006b8 g     F .text	0000000c bus_fault_handle
0800079c g     O .data	00000004 usart1
08000220 g     F .text	00000018 tim5_handle
08000268 g     F .text	00000020 get_timer_cnt
0800077c g     O .data	00000004 tim7
20000000 g     O .bss	00000004 cnt
08000768 g     O .data	00000004 tim2
08000738 g     F .text	00000030 send
08000158 g     F .text	0000007c get_timer
08000778 g     O .data	00000004 tim6
0800078c g     O .data	00000004 gpio_c
08000328 g     F .text	00000050 timer_init
080005dc g     F .text	0000004c systick_delay
08000648 g     F .text	00000058 reset_system
0800048a g     F .text	00000052 led_on
080007a0 g     O .data	00000004 usart2
08000288 g     F .text	000000a0 enable_chan
08000530 g     F .text	0000001c systick_handle
080006a0 g     F .text	0000000c hard_fault_handle
08000378 g     F .text	00000038 nvic_enable
0800054c g     F .text	0000003c systick_init
080003b0 g     F .text	00000040 get_gpio
0800076c g     O .data	00000004 tim3
080006c4 g     F .text	00000036 main
080006ac g     F .text	0000000c mem_manage_handle
08000780 g     O .data	00000004 nvic
08000458 g     F .text	00000032 led_toggle
0800059c g     F .text	00000040 delay
08000208 g     F .text	00000018 tim4_handle
080004dc g     F .text	00000052 led_off
080001d4 g     F .text	00000018 tim2_handle
08000628 g     F .text	00000020 rcc_init
08000238 g     F .text	00000018 tim6_handle
080006fc g     F .text	0000003c init_usart
08000790 g     O .data	00000004 systick
080003f0 g     F .text	00000068 pin_mode
08000588 g     F .text	00000014 millis
08000770 g     O .data	00000004 tim4
08000774 g     O .data	00000004 tim5


