
build/blinky.elf:     file format elf32-littlearm
build/blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000009c4 memsz 0x000009c4 flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000004 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000980  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000044  08000980  08000980  00010980  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  20000000  20000000  00020000  2**2
                  ALLOC
  3 .ARM.attributes 0000002f  00000000  00000000  000109c4  2**0
                  CONTENTS, READONLY
  4 .comment      0000007f  00000000  00000000  000109f3  2**0
                  CONTENTS, READONLY
  5 .debug_info   00001b45  00000000  00000000  00010a72  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000963  00000000  00000000  000125b7  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000138  00000000  00000000  00012f1a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000b49  00000000  00000000  00013052  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    00000687  00000000  00000000  00013b9b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  0000052c  00000000  00000000  00014224  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
08000980 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/startup.o
08000152 l     F .text	00000000 _reset
08000150 l     F .text	00000000 none
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 systick.c
00000000 l    df *ABS*	00000000 flash_acr.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 scb.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usart.c
080009a0 g     O .data	00000004 gpio_b
080001f0 g     F .text	0000001c tim3_handle
080009b4 g     O .data	00000004 scb
0800099c g     O .data	00000004 gpio_a
08000254 g     F .text	00000018 tim7_handle
080007d0 g     F .text	00000044 get_usart
080009b0 g     O .data	00000004 rcc
080008c4 g     F .text	0000005a serial_wr_s
080009c0 g     O .data	00000004 usart3
0800077c g     F .text	0000000c bus_fault_handle
080009b8 g     O .data	00000004 usart1
08000224 g     F .text	00000018 tim5_handle
0800026c g     F .text	00000020 get_timer_cnt
08000994 g     O .data	00000004 tim7
20000000 g     O .bss	00000004 cnt
08000980 g     O .data	00000004 tim2
08000158 g     F .text	0000007c get_timer
08000990 g     O .data	00000004 tim6
080009a4 g     O .data	00000004 gpio_c
0800032c g     F .text	00000054 timer_init
080005ec g     F .text	0000004c systick_delay
0800070c g     F .text	00000058 reset_system
08000492 g     F .text	00000052 led_on
080009bc g     O .data	00000004 usart2
0800028c g     F .text	000000a0 enable_chan
08000538 g     F .text	0000001c systick_handle
08000764 g     F .text	0000000c hard_fault_handle
08000380 g     F .text	00000038 nvic_enable
08000554 g     F .text	00000044 systick_init
080003b8 g     F .text	00000040 get_gpio
08000984 g     O .data	00000004 tim3
08000788 g     F .text	00000046 main
080009ac g     O .data	00000004 flash
0800091e g     F .text	00000030 serial_r_c
08000770 g     F .text	0000000c mem_manage_handle
08000998 g     O .data	00000004 nvic
08000838 g     F .text	00000054 serial_init
08000460 g     F .text	00000032 led_toggle
080005ac g     F .text	00000040 delay
0800020c g     F .text	00000018 tim4_handle
080004e4 g     F .text	00000052 led_off
08000814 g     F .text	00000024 usart1_handle
0800094e g     F .text	00000032 serial_r_s
080001d4 g     F .text	0000001c tim2_handle
08000638 g     F .text	000000d4 rcc_init
0800023c g     F .text	00000018 tim6_handle
080009a8 g     O .data	00000004 systick
080003f8 g     F .text	00000068 pin_mode
08000598 g     F .text	00000014 millis
0800088c g     F .text	00000038 serial_wr_c
08000988 g     O .data	00000004 tim4
0800098c g     O .data	00000004 tim5


