
build/blinky.elf:     file format elf32-littlearm
build/blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000008f4 memsz 0x000008f4 flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000004 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000008a8  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000000c  080008a8  080008a8  000108a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000040  080008b4  080008b4  000108b4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000004  20000000  20000000  00020000  2**2
                  ALLOC
  4 .ARM.attributes 0000002f  00000000  00000000  000108f4  2**0
                  CONTENTS, READONLY
  5 .comment      0000007f  00000000  00000000  00010923  2**0
                  CONTENTS, READONLY
  6 .debug_info   00001997  00000000  00000000  000109a2  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 000008b0  00000000  00000000  00012339  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000120  00000000  00000000  00012be9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00000a26  00000000  00000000  00012d09  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_str    00000652  00000000  00000000  0001372f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  0000050c  00000000  00000000  00013d84  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
080008a8 l    d  .rodata	00000000 .rodata
080008b4 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/startup.o
08000152 l     F .text	00000000 _reset
08000150 l     F .text	00000000 none
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 systick.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 scb.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usart.c
080008d4 g     O .data	00000004 gpio_b
08000774 g     F .text	00000048 init_serial
080001ec g     F .text	0000001c tim3_handle
080008e4 g     O .data	00000004 scb
080008d0 g     O .data	00000004 gpio_a
08000250 g     F .text	00000018 tim7_handle
08000730 g     F .text	00000044 get_usart
080008e0 g     O .data	00000004 rcc
080007f4 g     F .text	0000005a serial_wr_s
080008f0 g     O .data	00000004 usart3
080006d8 g     F .text	0000000c bus_fault_handle
080008e8 g     O .data	00000004 usart1
08000220 g     F .text	00000018 tim5_handle
08000268 g     F .text	00000020 get_timer_cnt
080008c8 g     O .data	00000004 tim7
20000000 g     O .bss	00000004 cnt
080008b4 g     O .data	00000004 tim2
08000158 g     F .text	0000007c get_timer
080008c4 g     O .data	00000004 tim6
080008d8 g     O .data	00000004 gpio_c
08000328 g     F .text	00000050 timer_init
080005dc g     F .text	0000004c systick_delay
08000668 g     F .text	00000058 reset_system
0800048a g     F .text	00000052 led_on
080008ec g     O .data	00000004 usart2
08000288 g     F .text	000000a0 enable_chan
08000530 g     F .text	0000001c systick_handle
080006c0 g     F .text	0000000c hard_fault_handle
08000378 g     F .text	00000038 nvic_enable
0800054c g     F .text	0000003c systick_init
080003b0 g     F .text	00000040 get_gpio
080008b8 g     O .data	00000004 tim3
080006e4 g     F .text	0000004c main
0800084e g     F .text	00000028 serial_r_c
080006cc g     F .text	0000000c mem_manage_handle
080008cc g     O .data	00000004 nvic
08000458 g     F .text	00000032 led_toggle
0800059c g     F .text	00000040 delay
08000208 g     F .text	00000018 tim4_handle
080004dc g     F .text	00000052 led_off
08000876 g     F .text	00000032 serial_r_s
080001d4 g     F .text	00000018 tim2_handle
08000628 g     F .text	00000040 rcc_init
08000238 g     F .text	00000018 tim6_handle
080008dc g     O .data	00000004 systick
080003f0 g     F .text	00000068 pin_mode
08000588 g     F .text	00000014 millis
080007bc g     F .text	00000038 serial_wr_c
080008bc g     O .data	00000004 tim4
080008c0 g     O .data	00000004 tim5


