
build/blinky.elf:     file format elf32-littlearm
build/blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000b65

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000ba8 memsz 0x00000ba8 flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08000ba8 align 2**16
         filesz 0x00000058 memsz 0x0000019c flags rw-
    LOAD off    0x0002019c vaddr 0x2000019c paddr 0x08000c00 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000150  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         00000a58  08000150  08000150  00010150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000000  08000ba8  08000ba8  00020058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .data         00000058  20000000  08000ba8  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000144  20000058  08000c00  00020058  2**2
                  ALLOC
  5 ._user_heap_stack 00000600  2000019c  08000c00  0002019c  2**0
                  ALLOC
  6 .ARM.attributes 0000002f  00000000  00000000  00020058  2**0
                  CONTENTS, READONLY
  7 .debug_info   00001e28  00000000  00000000  00020087  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000a6f  00000000  00000000  00021eaf  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000178  00000000  00000000  0002291e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000ce3  00000000  00000000  00022a96  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000007d2  00000000  00000000  00023779  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000007f  00000000  00000000  00023f4b  2**0
                  CONTENTS, READONLY
 13 .debug_frame  0000058c  00000000  00000000  00023fcc  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000150 l    d  .text	00000000 .text
08000ba8 l    d  .rodata	00000000 .rodata
20000000 l    d  .data	00000000 .data
20000058 l    d  .bss	00000000 .bss
2000019c l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/startup.o
08000b70 l       .text	00000000 LoopCopyDataInit
08000b68 l       .text	00000000 CopyDataInit
08000b84 l       .text	00000000 LoopFillZerobss
08000b7e l       .text	00000000 FillZerobss
08000ba4 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 timer.c
08000164 l     F .text	0000007c TIM_Get
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 gpio.c
08000320 l     F .text	00000048 GPIO_Get
00000000 l    df *ABS*	00000000 systick.c
00000000 l    df *ABS*	00000000 flash_acr.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 adc.c
08000664 l     F .text	00000044 ADC_Get
00000000 l    df *ABS*	00000000 scb.c
080007a8 l     F .text	00000010 __DSB
080007b8 l     F .text	00000028 SCB_Reset_System
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usart.c
080009b8 l     F .text	00000044 USART_Get
00000000 l    df *ABS*	00000000 intrinsic.c
08000ba4  w    F .text	00000002 EXTI2_IRQHandler
20000020 g     O .data	00000004 gpio_b
08000ba4  w    F .text	00000002 DebugMon_Handler
20000040 g     O .data	00000004 scb
08000b46 g     F .text	0000000e __disable_irq
08000ba4  w    F .text	00000002 TIM1_CC_IRQHandler
08000a7c g     F .text	0000005a Serial_Write_Str
08000ba4  w    F .text	00000002 DMA2_Chan4_IRQHandler
2000001c g     O .data	00000004 gpio_a
08000ba4  w    F .text	00000002 HardFault_Handler
20000030 g     O .data	00000004 rcc
00000400 g       *ABS*	00000000 _Min_Stack_Size
08000ba4  w    F .text	00000002 TIM6_IRQHandler
080007e0 g     F .text	0000001c SysTick_Handler
20000054 g     O .data	00000004 usart3
08000ba4  w    F .text	00000002 PVD_IRQHandler
08000a44 g     F .text	00000038 Serial_Write_Char
08000ba8 g       *ABS*	00000000 _sidata
08000ba4  w    F .text	00000002 PendSV_Handler
08000ba4  w    F .text	00000002 NMI_Handler
08000ba8 g       .rodata	00000000 __exidx_end
08000ba4  w    F .text	00000002 CAN2_RX1_IRQHandler
08000ba4  w    F .text	00000002 EXTI3_IRQHandler
080002e8 g     F .text	00000038 NVIC_Irq_Enable
2000004c g     O .data	00000004 usart1
2000005c g     O .bss	000000a0 stack_blinky2
08000ba8 g       .text	00000000 _etext
08000ba4  w    F .text	00000002 DMA2_Chan1_IRQHandler
20000058 g       .bss	00000000 _sbss
08000b38 g     F .text	0000000e __enable_irq
08000ba4  w    F .text	00000002 EXTI0_IRQHandler
08000ba4  w    F .text	00000002 I2C2_EV_IRQHandler
08000ba4  w    F .text	00000002 CAN1_RX0_IRQHandler
08000200 g     F .text	000000a0 TIM_Enable_Chan
20000014 g     O .data	00000004 tim7
08000ba4  w    F .text	00000002 UsageFault_Handler
20000058 g     O .bss	00000004 cnt
08000ba4  w    F .text	00000002 CAN2_SCE_IRQHandler
08000ba4  w    F .text	00000002 ADC1_2_IRQHandler
20000048 g     O .data	00000004 sp_blinky2
20000058 g       .bss	00000000 __bss_start__
20000000 g       .data	00000000 _sdata
08000ba4  w    F .text	00000002 SPI1_IRQHandler
08000ba4  w    F .text	00000002 DMA1_Chan6_IRQHandler
08000ba4  w    F .text	00000002 TAMPER_IRQHandler
08000ba4  w    F .text	00000002 CAN2_RX0_IRQHandler
08000776 g     F .text	00000030 ADC_Read
0800053a g     F .text	00000050 Systick_delay
08000ba8 g       .rodata	00000000 __exidx_start
08000ba4  w    F .text	00000002 DMA2_Chan5_IRQHandler
20000000 g     O .data	00000004 tim2
20000010 g     O .data	00000004 tim6
08000ba4  w    F .text	00000002 USART3_IRQHandler
08000ba4  w    F .text	00000002 RTC_IRQHandler
2000019c g       .bss	00000000 _ebss
08000b64  w    F .text	0000002c Reset_Handler
20000024 g     O .data	00000004 gpio_c
0800058c g     F .text	000000d8 RCC_Init
08000ba4  w    F .text	00000002 CAN1_RX1_IRQHandler
08000ba4  w    F .text	00000002 UART5_IRQHandler
080003d0 g     F .text	00000032 LED_Toggle
20000050 g     O .data	00000004 usart2
08000ba4  w    F .text	00000002 TIM4_IRQHandler
20000034 g     O .data	00000004 adc1
08000ba4  w    F .text	00000002 I2C1_EV_IRQHandler
08000ba4  w    F .text	00000002 DMA2_Chan2_IRQHandler
08000ba4  w    F .text	00000002 UART4_IRQHandler
2000019c g       .bss	00000000 __bss_end__
08000ba4  w    F .text	00000002 TIM3_IRQHandler
08000ba4  w    F .text	00000002 RCC_IRQHandler
200000fc g     O .bss	000000a0 stack_blinky1
08000ba4  w    F .text	00000002 TIM1_TRG_COM_IRQHandler
00000200 g       *ABS*	00000000 _Min_Heap_Size
08000ba4 g       .text	00000002 Default_Handler
08000ba4  w    F .text	00000002 EXTI15_10_IRQHandler
08000b54 g     F .text	0000000e __NOP
08000ad6 g     F .text	00000030 Serial_Read_Char
08000ba4  w    F .text	00000002 TIM7_IRQHandler
08000ba4  w    F .text	00000002 CAN2_TX_IRQHandler
08000ba4  w    F .text	00000002 TIM5_IRQHandler
08000ba4  w    F .text	00000002 EXTI9_5_IRQHandler
20000004 g     O .data	00000004 tim3
08000ba4  w    F .text	00000002 ETH_WKUP_IRQHandler
08000ba4  w    F .text	00000002 SPI2_IRQHandler
08000ba4  w    F .text	00000002 MemManage_Handler
08000850 g     F .text	00000168 main
2000002c g     O .data	00000004 flash
08000ba4  w    F .text	00000002 DMA2_Chan3_IRQHandler
08000ba4  w    F .text	00000002 CAN1_TX_IRQHandler
08000ba4  w    F .text	00000002 SVC_Handler
20000038 g     O .data	00000004 adc2
08000ba4  w    F .text	00000002 DMA1_Chan5_IRQHandler
08000ba4  w    F .text	00000002 EXTI4_IRQHandler
08000ba4  w    F .text	00000002 DMA1_Chan4_IRQHandler
20000018 g     O .data	00000004 nvic
080004f8 g     F .text	00000042 delay
08000368 g     F .text	00000068 GPIO_PinMode
08000ba4  w    F .text	00000002 DMA1_Chan3_IRQHandler
08000ba4  w    F .text	00000002 ETH_IRQHandler
08000ba4  w    F .text	00000002 TIM1_UP_IRQHandler
08000ba4  w    F .text	00000002 WWDG_IRQHandler
08000ba4  w    F .text	00000002 DMA1_Chan1_IRQHandler
08000ba4  w    F .text	00000002 TIM2_IRQHandler
08000454 g     F .text	00000052 LED_Off
08000ba4  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
080009fc g     F .text	00000048 Serial_Init
08000ba4  w    F .text	00000002 TIM1_BRK_IRQHandler
080006a8 g     F .text	00000030 ADC_Init
20005000 g       *ABS*	00000000 _estack
08000ba4  w    F .text	00000002 EXTI1_IRQHandler
08000b06 g     F .text	00000032 Serial_Read_Str
20000058 g       .data	00000000 _edata
080002a0 g     F .text	00000048 TIM_Init
08000ba4  w    F .text	00000002 RTCAlarm_IRQHandler
08000ba4  w    F .text	00000002 USART2_IRQHandler
080006d8 g     F .text	0000005c ADC_Calibrate
08000000 g     O .isr_vector	00000000 g_pfnVectors
08000ba4  w    F .text	00000002 I2C2_ER_IRQHandler
080007fc g     F .text	0000002a blinky1
08000ba4  w    F .text	00000002 CAN1_SCE_IRQHandler
08000ba4  w    F .text	00000002 FLASH_IRQHandler
080001e0 g     F .text	00000020 TIM_Get_Cnt
08000ba4  w    F .text	00000002 BusFault_Handler
08000ba4  w    F .text	00000002 USART1_IRQHandler
08000ba4  w    F .text	00000002 DMA1_Chan7_IRQHandler
080004e4 g     F .text	00000014 Systick_Millis
08000ba4  w    F .text	00000002 OTG_FS_IRQHandler
08000ba4  w    F .text	00000002 SPI3_IRQHandler
20000044 g     O .data	00000004 sp_blinky1
08000402 g     F .text	00000052 LED_On
08000ba4  w    F .text	00000002 I2C1_ER_IRQHandler
20000028 g     O .data	00000004 systick
080004a8 g     F .text	0000003c Systick_Init
08000826 g     F .text	0000002a blinky2
20000008 g     O .data	00000004 tim4
2000000c g     O .data	00000004 tim5
2000003c g     O .data	00000004 adc3
08000ba4  w    F .text	00000002 DMA1_Chan2_IRQHandler
08000734 g     F .text	00000042 ADC_Set_Chan


