
build/blinky.elf:     file format elf32-littlearm
build/blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080009d9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000a2c memsz 0x00000a2c flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08000a2c align 2**16
         filesz 0x00000044 memsz 0x00000048 flags rw-
    LOAD off    0x00020048 vaddr 0x20000048 paddr 0x08000a70 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000150  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000008cc  08000150  08000150  00010150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000010  08000a1c  08000a1c  00010a1c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000044  20000000  08000a2c  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000004  20000044  08000a70  00020044  2**2
                  ALLOC
  5 ._user_heap_stack 00000600  20000048  08000a70  00020048  2**0
                  ALLOC
  6 .ARM.attributes 0000002f  00000000  00000000  00020044  2**0
                  CONTENTS, READONLY
  7 .debug_info   00001b49  00000000  00000000  00020073  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 0000096b  00000000  00000000  00021bbc  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000158  00000000  00000000  00022527  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000b85  00000000  00000000  0002267f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000a03  00000000  00000000  00023204  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000007f  00000000  00000000  00023c07  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000004f4  00000000  00000000  00023c88  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000150 l    d  .text	00000000 .text
08000a1c l    d  .rodata	00000000 .rodata
20000000 l    d  .data	00000000 .data
20000044 l    d  .bss	00000000 .bss
20000048 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/startup.o
080009e4 l       .text	00000000 LoopCopyDataInit
080009dc l       .text	00000000 CopyDataInit
080009f8 l       .text	00000000 LoopFillZerobss
080009f2 l       .text	00000000 FillZerobss
08000a18 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 systick.c
00000000 l    df *ABS*	00000000 flash_acr.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 scb.c
08000658 l     F .text	00000010 __DSB
08000668 l     F .text	00000028 reset_system
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usart.c
00000000 l    df *ABS*	00000000 intrinsic.c
08000a18  w    F .text	00000002 EXTI2_IRQHandler
20000020 g     O .data	00000004 gpio_b
08000a18  w    F .text	00000002 DebugMon_Handler
20000034 g     O .data	00000004 scb
080009ba g     F .text	0000000e __disable_irq
08000a18  w    F .text	00000002 TIM1_CC_IRQHandler
08000a18  w    F .text	00000002 DMA2_Chan4_IRQHandler
2000001c g     O .data	00000004 gpio_a
08000a18  w    F .text	00000002 HardFault_Handler
0800082c g     F .text	00000044 get_usart
20000030 g     O .data	00000004 rcc
080008f0 g     F .text	0000005a serial_wr_s
00000400 g       *ABS*	00000000 _Min_Stack_Size
08000a18  w    F .text	00000002 TIM6_IRQHandler
080006e8 g     F .text	0000001c SysTick_Handler
20000040 g     O .data	00000004 usart3
08000a18  w    F .text	00000002 PVD_IRQHandler
08000a2c g       *ABS*	00000000 _sidata
08000a18  w    F .text	00000002 PendSV_Handler
08000a18  w    F .text	00000002 NMI_Handler
08000a2c g       .data	00000000 __exidx_end
08000a18  w    F .text	00000002 CAN2_RX1_IRQHandler
08000a18  w    F .text	00000002 EXTI3_IRQHandler
20000038 g     O .data	00000004 usart1
08000a1c g       .text	00000000 _etext
08000a18  w    F .text	00000002 DMA2_Chan1_IRQHandler
20000044 g       .bss	00000000 _sbss
080009ac g     F .text	0000000e __enable_irq
08000a18  w    F .text	00000002 EXTI0_IRQHandler
08000a18  w    F .text	00000002 I2C2_EV_IRQHandler
08000a18  w    F .text	00000002 CAN1_RX0_IRQHandler
080001e0 g     F .text	00000020 get_timer_cnt
20000014 g     O .data	00000004 tim7
08000a18  w    F .text	00000002 UsageFault_Handler
20000044 g     O .bss	00000004 cnt
08000a18  w    F .text	00000002 CAN2_SCE_IRQHandler
08000a18  w    F .text	00000002 ADC1_2_IRQHandler
20000044 g       .bss	00000000 __bss_start__
080002e8 g     F .text	00000038 nvic_irq_enable
20000000 g       .data	00000000 _sdata
08000a18  w    F .text	00000002 SPI1_IRQHandler
08000a18  w    F .text	00000002 DMA1_Chan6_IRQHandler
08000a18  w    F .text	00000002 TAMPER_IRQHandler
08000a18  w    F .text	00000002 CAN2_RX0_IRQHandler
08000a2c g       .data	00000000 __exidx_start
08000a18  w    F .text	00000002 DMA2_Chan5_IRQHandler
20000000 g     O .data	00000004 tim2
08000164 g     F .text	0000007c get_timer
20000010 g     O .data	00000004 tim6
08000a18  w    F .text	00000002 USART3_IRQHandler
08000a18  w    F .text	00000002 RTC_IRQHandler
20000048 g       .bss	00000000 _ebss
080009d8  w    F .text	0000002c Reset_Handler
20000024 g     O .data	00000004 gpio_c
08000a18  w    F .text	00000002 CAN1_RX1_IRQHandler
08000a18  w    F .text	00000002 UART5_IRQHandler
080002a0 g     F .text	00000048 timer_init
08000532 g     F .text	00000050 systick_delay
080003fa g     F .text	00000052 led_on
2000003c g     O .data	00000004 usart2
08000a18  w    F .text	00000002 TIM4_IRQHandler
08000200 g     F .text	000000a0 enable_chan
08000a18  w    F .text	00000002 I2C1_EV_IRQHandler
08000a18  w    F .text	00000002 DMA2_Chan2_IRQHandler
08000a18  w    F .text	00000002 UART4_IRQHandler
20000048 g       .bss	00000000 __bss_end__
080006a8 g     F .text	0000001c TIM3_IRQHandler
08000a18  w    F .text	00000002 RCC_IRQHandler
08000a18  w    F .text	00000002 TIM1_TRG_COM_IRQHandler
00000200 g       *ABS*	00000000 _Min_Heap_Size
08000a18 g       .text	00000002 Default_Handler
08000a18  w    F .text	00000002 EXTI15_10_IRQHandler
080004a0 g     F .text	0000003c systick_init
080009c8 g     F .text	0000000e __NOP
08000a18  w    F .text	00000002 TIM7_IRQHandler
08000a18  w    F .text	00000002 CAN2_TX_IRQHandler
08000a18  w    F .text	00000002 TIM5_IRQHandler
08000a18  w    F .text	00000002 EXTI9_5_IRQHandler
08000320 g     F .text	00000040 get_gpio
20000004 g     O .data	00000004 tim3
08000a18  w    F .text	00000002 ETH_WKUP_IRQHandler
08000a18  w    F .text	00000002 SPI2_IRQHandler
08000a18  w    F .text	00000002 MemManage_Handler
08000704 g     F .text	00000128 main
2000002c g     O .data	00000004 flash
08000a18  w    F .text	00000002 DMA2_Chan3_IRQHandler
08000a18  w    F .text	00000002 CAN1_TX_IRQHandler
08000a18  w    F .text	00000002 SVC_Handler
08000a18  w    F .text	00000002 DMA1_Chan5_IRQHandler
08000a18  w    F .text	00000002 EXTI4_IRQHandler
08000a18  w    F .text	00000002 DMA1_Chan4_IRQHandler
0800094a g     F .text	00000030 serial_r_c
20000018 g     O .data	00000004 nvic
08000870 g     F .text	00000048 serial_init
080003c8 g     F .text	00000032 led_toggle
080004f0 g     F .text	00000042 delay
0800044c g     F .text	00000052 led_off
08000a18  w    F .text	00000002 DMA1_Chan3_IRQHandler
08000a18  w    F .text	00000002 ETH_IRQHandler
08000a18  w    F .text	00000002 TIM1_UP_IRQHandler
08000a18  w    F .text	00000002 WWDG_IRQHandler
08000a18  w    F .text	00000002 DMA1_Chan1_IRQHandler
08000690 g     F .text	00000018 TIM2_IRQHandler
08000a18  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
08000a18  w    F .text	00000002 TIM1_BRK_IRQHandler
20005000 g       *ABS*	00000000 _estack
08000a18  w    F .text	00000002 EXTI1_IRQHandler
20000044 g       .data	00000000 _edata
08000a18  w    F .text	00000002 RTCAlarm_IRQHandler
08000a18  w    F .text	00000002 USART2_IRQHandler
08000000 g     O .isr_vector	00000000 g_pfnVectors
0800097a g     F .text	00000032 serial_r_s
08000a18  w    F .text	00000002 I2C2_ER_IRQHandler
08000a18  w    F .text	00000002 CAN1_SCE_IRQHandler
08000a18  w    F .text	00000002 FLASH_IRQHandler
08000a18  w    F .text	00000002 BusFault_Handler
080006c4 g     F .text	00000024 USART1_IRQHandler
08000a18  w    F .text	00000002 DMA1_Chan7_IRQHandler
08000a18  w    F .text	00000002 OTG_FS_IRQHandler
08000a18  w    F .text	00000002 SPI3_IRQHandler
08000a18  w    F .text	00000002 I2C1_ER_IRQHandler
08000584 g     F .text	000000d4 rcc_init
20000028 g     O .data	00000004 systick
08000360 g     F .text	00000068 pin_mode
080004dc g     F .text	00000014 millis
080008b8 g     F .text	00000038 serial_wr_c
20000008 g     O .data	00000004 tim4
2000000c g     O .data	00000004 tim5
08000a18  w    F .text	00000002 DMA1_Chan2_IRQHandler


