
build/blinky.elf:     file format elf32-littlearm
build/blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000008fc memsz 0x000008fc flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000004 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000008ba  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000040  080008bc  080008bc  000108bc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  20000000  20000000  00020000  2**2
                  ALLOC
  3 .ARM.attributes 0000002f  00000000  00000000  000108fc  2**0
                  CONTENTS, READONLY
  4 .comment      0000007f  00000000  00000000  0001092b  2**0
                  CONTENTS, READONLY
  5 .debug_info   00001765  00000000  00000000  000109aa  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 0000087c  00000000  00000000  0001210f  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000140  00000000  00000000  0001298b  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000a60  00000000  00000000  00012acb  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000006c6  00000000  00000000  0001352b  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  000005bc  00000000  00000000  00013bf4  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
080008bc l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/startup.o
08000150 l     F .text	00000000 _reset
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 systick.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 scb.c
08000664 l     F .text	00000010 __DSB
08000674 l     F .text	00000028 reset_system
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usart.c
00000000 l    df *ABS*	00000000 intrinsic.c
080008dc g     O .data	00000004 gpio_b
08000754 g     F .text	00000048 init_serial
080008ec g     O .data	00000004 scb
0800089e g     F .text	0000000e __disable_irq
080008d8 g     O .data	00000004 gpio_a
0800052c g     F .text	0000001c Systick_Handler
0800069c g     F .text	0000000c HardFault_Handler
08000710 g     F .text	00000044 get_usart
080008e8 g     O .data	00000004 rcc
080007d4 g     F .text	0000005a serial_wr_s
0800024c g     F .text	00000018 Timer7_Handler
080008f8 g     O .data	00000004 usart3
080008f0 g     O .data	00000004 usart1
08000890 g     F .text	0000000e __enable_irq
08000264 g     F .text	00000020 get_timer_cnt
080008d0 g     O .data	00000004 tim7
080006c0 g     F .text	0000000c UsageFault_Handler
08000234 g     F .text	00000018 Timer6_Handler
20000000 g     O .bss	00000004 cnt
080001d4 g     F .text	00000018 Timer2_Handler
080001ec g     F .text	00000018 Timer3_Handler
080008bc g     O .data	00000004 tim2
08000158 g     F .text	0000007c get_timer
080008cc g     O .data	00000004 tim6
080008e0 g     O .data	00000004 gpio_c
08000324 g     F .text	00000050 timer_init
080005d8 g     F .text	0000004c systick_delay
08000486 g     F .text	00000052 led_on
080008f4 g     O .data	00000004 usart2
08000284 g     F .text	000000a0 enable_chan
0800021c g     F .text	00000018 Timer5_Handler
08000374 g     F .text	00000038 nvic_enable
08000548 g     F .text	0000003c systick_init
080008ac g     F .text	0000000e __NOP
080003ac g     F .text	00000040 get_gpio
080008c0 g     O .data	00000004 tim3
080006a8 g     F .text	0000000c MemManage_Handler
080006cc g     F .text	00000044 main
0800082e g     F .text	00000030 serial_r_c
080008d4 g     O .data	00000004 nvic
08000454 g     F .text	00000032 led_toggle
08000598 g     F .text	00000040 delay
080004d8 g     F .text	00000052 led_off
20005000 g       *ABS*	00000000 _estack
08000204 g     F .text	00000018 Timer4_Handler
0800085e g     F .text	00000032 serial_r_s
080006b4 g     F .text	0000000c BusFault_Handler
08000624 g     F .text	00000040 rcc_init
080008e4 g     O .data	00000004 systick
080003ec g     F .text	00000068 pin_mode
08000584 g     F .text	00000014 millis
0800079c g     F .text	00000038 serial_wr_c
080008c4 g     O .data	00000004 tim4
080008c8 g     O .data	00000004 tim5


