
build/blinky.elf:     file format elf32-littlearm
build/blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000000

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000a5c memsz 0x00000a5c flags rwx
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000004 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000a16  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000044  08000a18  08000a18  00010a18  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  20000000  20000000  00020000  2**2
                  ALLOC
  3 .ARM.attributes 0000002f  00000000  00000000  00010a5c  2**0
                  CONTENTS, READONLY
  4 .comment      0000007f  00000000  00000000  00010a8b  2**0
                  CONTENTS, READONLY
  5 .debug_info   000019e9  00000000  00000000  00010b0a  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00000969  00000000  00000000  000124f3  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000158  00000000  00000000  00012e5c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_line   00000b81  00000000  00000000  00012fb4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000006e6  00000000  00000000  00013b35  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  000005c0  00000000  00000000  0001421c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
08000a18 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/startup.o
08000150 l     F .text	00000000 _reset
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 systick.c
00000000 l    df *ABS*	00000000 flash_acr.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 scb.c
08000708 l     F .text	00000010 __DSB
08000718 l     F .text	00000028 reset_system
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usart.c
00000000 l    df *ABS*	00000000 intrinsic.c
08000a38 g     O .data	00000004 gpio_b
080008b0 g     F .text	00000048 init_serial
08000a4c g     O .data	00000004 scb
080009fa g     F .text	0000000e __disable_irq
08000a34 g     O .data	00000004 gpio_a
08000534 g     F .text	0000001c Systick_Handler
08000740 g     F .text	0000000c HardFault_Handler
0800086c g     F .text	00000044 get_usart
08000a48 g     O .data	00000004 rcc
08000930 g     F .text	0000005a serial_wr_s
08000250 g     F .text	00000018 Timer7_Handler
08000a58 g     O .data	00000004 usart3
08000a50 g     O .data	00000004 usart1
080009ec g     F .text	0000000e __enable_irq
08000268 g     F .text	00000020 get_timer_cnt
08000a2c g     O .data	00000004 tim7
08000764 g     F .text	0000000c UsageFault_Handler
08000238 g     F .text	00000018 Timer6_Handler
20000000 g     O .bss	00000004 cnt
080001d4 g     F .text	00000018 Timer2_Handler
080001ec g     F .text	0000001c Timer3_Handler
08000a18 g     O .data	00000004 tim2
08000158 g     F .text	0000007c get_timer
08000a28 g     O .data	00000004 tim6
08000a3c g     O .data	00000004 gpio_c
08000328 g     F .text	00000054 timer_init
080005e8 g     F .text	0000004c systick_delay
0800048e g     F .text	00000052 led_on
08000a54 g     O .data	00000004 usart2
08000288 g     F .text	000000a0 enable_chan
08000220 g     F .text	00000018 Timer5_Handler
0800037c g     F .text	00000038 nvic_enable
08000550 g     F .text	00000044 systick_init
08000a08 g     F .text	0000000e __NOP
080003b4 g     F .text	00000040 get_gpio
08000a1c g     O .data	00000004 tim3
0800074c g     F .text	0000000c MemManage_Handler
08000770 g     F .text	000000fc main
08000a44 g     O .data	00000004 flash
0800098a g     F .text	00000030 serial_r_c
08000a30 g     O .data	00000004 nvic
0800045c g     F .text	00000032 led_toggle
080005a8 g     F .text	00000040 delay
080004e0 g     F .text	00000052 led_off
20005000 g       *ABS*	00000000 _estack
08000208 g     F .text	00000018 Timer4_Handler
080009ba g     F .text	00000032 serial_r_s
08000758 g     F .text	0000000c BusFault_Handler
08000634 g     F .text	000000d4 rcc_init
08000a40 g     O .data	00000004 systick
080003f4 g     F .text	00000068 pin_mode
08000594 g     F .text	00000014 millis
080008f8 g     F .text	00000038 serial_wr_c
08000a20 g     O .data	00000004 tim4
08000a24 g     O .data	00000004 tim5


