
build/blinky.elf:     file format elf32-littlearm
build/blinky.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000af5

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00000b48 memsz 0x00000b48 flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x08000b48 align 2**16
         filesz 0x00000050 memsz 0x00000060 flags rw-
    LOAD off    0x00020060 vaddr 0x20000060 paddr 0x08000b98 align 2**16
         filesz 0x00000000 memsz 0x00000600 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .isr_vector   00000150  08000000  08000000  00010000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .text         000009e8  08000150  08000150  00010150  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000010  08000b38  08000b38  00010b38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         00000050  20000000  08000b48  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000010  20000050  08000b98  00020050  2**3
                  ALLOC
  5 ._user_heap_stack 00000600  20000060  08000b98  00020060  2**0
                  ALLOC
  6 .ARM.attributes 0000002f  00000000  00000000  00020050  2**0
                  CONTENTS, READONLY
  7 .debug_info   00001f4a  00000000  00000000  0002007f  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000a5c  00000000  00000000  00021fc9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000178  00000000  00000000  00022a25  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00000cb8  00000000  00000000  00022b9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00000ad1  00000000  00000000  00023855  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      0000007f  00000000  00000000  00024326  2**0
                  CONTENTS, READONLY
 13 .debug_frame  000005b8  00000000  00000000  000243a8  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  .isr_vector	00000000 .isr_vector
08000150 l    d  .text	00000000 .text
08000b38 l    d  .rodata	00000000 .rodata
20000000 l    d  .data	00000000 .data
20000050 l    d  .bss	00000000 .bss
20000060 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/startup.o
08000b00 l       .text	00000000 LoopCopyDataInit
08000af8 l       .text	00000000 CopyDataInit
08000b14 l       .text	00000000 LoopFillZerobss
08000b0e l       .text	00000000 FillZerobss
08000b34 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 timer.c
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 gpio.c
00000000 l    df *ABS*	00000000 systick.c
00000000 l    df *ABS*	00000000 flash_acr.c
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 rcc.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 scb.c
08000744 l     F .text	00000010 __DSB
08000754 l     F .text	00000028 reset_system
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 usart.c
00000000 l    df *ABS*	00000000 intrinsic.c
08000b34  w    F .text	00000002 EXTI2_IRQHandler
20000020 g     O .data	00000004 gpio_b
08000b34  w    F .text	00000002 DebugMon_Handler
20000040 g     O .data	00000004 scb
08000948 g     F .text	00000044 usart_get
08000ad6 g     F .text	0000000e __disable_irq
08000b34  w    F .text	00000002 TIM1_CC_IRQHandler
08000b34  w    F .text	00000002 DMA2_Chan4_IRQHandler
2000001c g     O .data	00000004 gpio_a
08000b34  w    F .text	00000002 HardFault_Handler
20000030 g     O .data	00000004 rcc
08000a0c g     F .text	0000005a serial_wr_s
00000400 g       *ABS*	00000000 _Min_Stack_Size
08000b34  w    F .text	00000002 TIM6_IRQHandler
080007f4 g     F .text	0000001c SysTick_Handler
2000004c g     O .data	00000004 usart3
08000b34  w    F .text	00000002 PVD_IRQHandler
08000164 g     F .text	0000007c timer_get
08000b48 g       *ABS*	00000000 _sidata
08000b34  w    F .text	00000002 PendSV_Handler
08000b34  w    F .text	00000002 NMI_Handler
08000b48 g       .data	00000000 __exidx_end
08000b34  w    F .text	00000002 CAN2_RX1_IRQHandler
08000b34  w    F .text	00000002 EXTI3_IRQHandler
20000044 g     O .data	00000004 usart1
08000b38 g       .text	00000000 _etext
08000b34  w    F .text	00000002 DMA2_Chan1_IRQHandler
20000050 g       .bss	00000000 _sbss
08000ac8 g     F .text	0000000e __enable_irq
20000058 g     O .bss	00000008 adc_in
08000b34  w    F .text	00000002 EXTI0_IRQHandler
08000b34  w    F .text	00000002 I2C2_EV_IRQHandler
08000b34  w    F .text	00000002 CAN1_RX0_IRQHandler
20000014 g     O .data	00000004 tim7
08000b34  w    F .text	00000002 UsageFault_Handler
20000050 g     O .bss	00000004 cnt
08000b34  w    F .text	00000002 CAN2_SCE_IRQHandler
0800077c g     F .text	00000020 ADC1_2_IRQHandler
20000050 g       .bss	00000000 __bss_start__
080002e8 g     F .text	00000038 nvic_irq_enable
080006d0 g     F .text	00000042 adc_calibrate
20000000 g       .data	00000000 _sdata
08000b34  w    F .text	00000002 SPI1_IRQHandler
08000b34  w    F .text	00000002 DMA1_Chan6_IRQHandler
08000b34  w    F .text	00000002 TAMPER_IRQHandler
08000b34  w    F .text	00000002 CAN2_RX0_IRQHandler
08000b48 g       .data	00000000 __exidx_start
08000b34  w    F .text	00000002 DMA2_Chan5_IRQHandler
20000000 g     O .data	00000004 tim2
0800065c g     F .text	00000044 adc_get
080001e0 g     F .text	00000020 timer_get_cnt
20000010 g     O .data	00000004 tim6
08000b34  w    F .text	00000002 USART3_IRQHandler
08000b34  w    F .text	00000002 RTC_IRQHandler
20000060 g       .bss	00000000 _ebss
08000af4  w    F .text	0000002c Reset_Handler
20000024 g     O .data	00000004 gpio_c
08000b34  w    F .text	00000002 CAN1_RX1_IRQHandler
08000b34  w    F .text	00000002 UART5_IRQHandler
08000712 g     F .text	00000030 adc_read
080002a0 g     F .text	00000048 timer_init
08000532 g     F .text	00000050 systick_delay
080003fa g     F .text	00000052 led_on
20000048 g     O .data	00000004 usart2
08000b34  w    F .text	00000002 TIM4_IRQHandler
08000200 g     F .text	000000a0 enable_chan
20000034 g     O .data	00000004 adc1
08000b34  w    F .text	00000002 I2C1_EV_IRQHandler
08000b34  w    F .text	00000002 DMA2_Chan2_IRQHandler
08000b34  w    F .text	00000002 UART4_IRQHandler
20000060 g       .bss	00000000 __bss_end__
08000320 g     F .text	00000040 gpio_get
080007b4 g     F .text	0000001c TIM3_IRQHandler
08000b34  w    F .text	00000002 RCC_IRQHandler
08000b34  w    F .text	00000002 TIM1_TRG_COM_IRQHandler
00000200 g       *ABS*	00000000 _Min_Heap_Size
08000b34 g       .text	00000002 Default_Handler
08000b34  w    F .text	00000002 EXTI15_10_IRQHandler
080004a0 g     F .text	0000003c systick_init
08000ae4 g     F .text	0000000e __NOP
08000b34  w    F .text	00000002 TIM7_IRQHandler
08000b34  w    F .text	00000002 CAN2_TX_IRQHandler
08000b34  w    F .text	00000002 TIM5_IRQHandler
08000b34  w    F .text	00000002 EXTI9_5_IRQHandler
20000004 g     O .data	00000004 tim3
08000b34  w    F .text	00000002 ETH_WKUP_IRQHandler
08000b34  w    F .text	00000002 SPI2_IRQHandler
08000b34  w    F .text	00000002 MemManage_Handler
08000810 g     F .text	00000138 main
2000002c g     O .data	00000004 flash
08000b34  w    F .text	00000002 DMA2_Chan3_IRQHandler
08000b34  w    F .text	00000002 CAN1_TX_IRQHandler
08000b34  w    F .text	00000002 SVC_Handler
20000038 g     O .data	00000004 adc2
08000b34  w    F .text	00000002 DMA1_Chan5_IRQHandler
08000b34  w    F .text	00000002 EXTI4_IRQHandler
08000b34  w    F .text	00000002 DMA1_Chan4_IRQHandler
08000a66 g     F .text	00000030 serial_r_c
20000018 g     O .data	00000004 nvic
0800098c g     F .text	00000048 serial_init
080003c8 g     F .text	00000032 led_toggle
080004f0 g     F .text	00000042 delay
0800044c g     F .text	00000052 led_off
08000b34  w    F .text	00000002 DMA1_Chan3_IRQHandler
08000b34  w    F .text	00000002 ETH_IRQHandler
08000b34  w    F .text	00000002 TIM1_UP_IRQHandler
080006a0 g     F .text	00000030 adc_init
08000b34  w    F .text	00000002 WWDG_IRQHandler
08000b34  w    F .text	00000002 DMA1_Chan1_IRQHandler
0800079c g     F .text	00000018 TIM2_IRQHandler
08000b34  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
08000b34  w    F .text	00000002 TIM1_BRK_IRQHandler
20005000 g       *ABS*	00000000 _estack
08000b34  w    F .text	00000002 EXTI1_IRQHandler
20000050 g       .data	00000000 _edata
08000b34  w    F .text	00000002 RTCAlarm_IRQHandler
08000b34  w    F .text	00000002 USART2_IRQHandler
08000000 g     O .isr_vector	00000000 g_pfnVectors
08000a96 g     F .text	00000032 serial_r_s
08000b34  w    F .text	00000002 I2C2_ER_IRQHandler
08000b34  w    F .text	00000002 CAN1_SCE_IRQHandler
08000b34  w    F .text	00000002 FLASH_IRQHandler
08000b34  w    F .text	00000002 BusFault_Handler
080007d0 g     F .text	00000024 USART1_IRQHandler
08000b34  w    F .text	00000002 DMA1_Chan7_IRQHandler
08000b34  w    F .text	00000002 OTG_FS_IRQHandler
08000b34  w    F .text	00000002 SPI3_IRQHandler
08000b34  w    F .text	00000002 I2C1_ER_IRQHandler
08000584 g     F .text	000000d8 rcc_init
20000028 g     O .data	00000004 systick
08000360 g     F .text	00000068 pin_mode
080004dc g     F .text	00000014 millis
080009d4 g     F .text	00000038 serial_wr_c
20000008 g     O .data	00000004 tim4
2000000c g     O .data	00000004 tim5
2000003c g     O .data	00000004 adc3
08000b34  w    F .text	00000002 DMA1_Chan2_IRQHandler


