# daemon config ################################################
telnet_port 4444
gdb_port 3333

# interface config #############################################
source [find interface/stlink-v2.cfg]

# target config #################################################
source [find target/stm32f1x.cfg]

gdb_memory_map enable
